# FullStackBankingSystem

./: .env.docker  .gitignore  CHANGELOG.md  CODE_DOCUMENTATION_GUIDE.md  CONTRIBUTING.md  DEMO_CREDENTIALS.md  DEPLOYMENT.md  DOCS.md  DOCUMENTATION_COMPLETE.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_SUMMARY.md  FIXES_APPLIED.md  GITHUB_PUSH_CHECKLIST.md  INTEGRATION_GUIDE.md  LICENSE  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  READY_TO_PUSH.md  RELEASE_NOTES_v2.0.md  SECURITY_AUDIT_COMPLETE.md  SECURITY_CONFIGURATION.md  SETUP_COMPLETE.md  docker-compose.yml  generate-javadoc.sh  push-to-github.sh  run-backend.sh  run-frontend.sh  start-all.sh  start-app.sh  test-integration.sh  test_backend.ps1  test_integration.ps1
backend/: BACKEND_README.md  Dockerfile  JAVADOC_DOCUMENTATION.md  README.md  index.html  package-lock.json  pom.xml  tailwind.config.js  vite.config.mjs
backend/documentations/: PROJECT_ANALYSIS.md  SPRINGBOOT_LAYERS_AND_STRUCTURE.md  WEBAPP_SERVICES_AND_FEATURES.md  file_and_content.md
backend/public/: manifest.json
backend/src/: Routes.jsx
backend/src/components/ui/: BreadcrumbTrail.jsx  SessionHeader.jsx
backend/src/main/java/com/bankinghub/backend/config/: OpenApiConfig.java  SecurityProperties.java
backend/src/main/java/com/bankinghub/backend/controller/: AccountController.java  BudgetController.java  CustomerSupportController.java  UserRegistrationController.java
backend/src/main/java/com/bankinghub/backend/dto/request/: AccountRequestDTO.java  BillRequestDTO.java  BudgetRequestDTO.java  CustomerSupportRequestDTO.java  LoginRequestDTO.java  TransactionRequestDTO.java  TransferRequestDTO.java  UserRegistrationRequestDTO.java  UserRequestDTO.java
backend/src/main/java/com/bankinghub/backend/dto/response/: AccountResponseDTO.java  BillResponseDTO.java  BudgetResponseDTO.java  CustomerSupportResponseDTO.java  JwtResponseDTO.java  TransactionResponseDTO.java  TransferResponseDTO.java  UserRegistrationResponseDTO.java  UserResponseDTO.java
backend/src/main/java/com/bankinghub/backend/exception/: CustomBusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/bankinghub/backend/mapper/: AccountMapper.java  UserMapper.java
backend/src/main/java/com/bankinghub/backend/model/: Account.java  Bill.java  Budget.java  Transaction.java  Transfer.java  User.java
backend/src/main/java/com/bankinghub/backend/repository/: AccountRepository.java  BillRepository.java  BudgetRepository.java  TransferRepository.java  UserRepository.java
backend/src/main/java/com/bankinghub/backend/security/: AuthEntryPointJwt.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/bankinghub/backend/service/: AccountService.java  BudgetService.java  CustomerSupportService.java  EmailService.java  StatementExportService.java  UserRegistrationService.java
backend/src/main/java/com/bankinghub/backend/util/: DateUtils.java  ValidationUtils.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/templates/email/: base.html  support-confirmation.html  support-escalation.html  transaction-notification.html  welcome-email.html  welcome.html
backend/src/pages/account-dashboard/: index.jsx
backend/src/pages/account-dashboard/components/: AccountCard.jsx
backend/src/pages/account-details/components/: AccountSummaryCard.jsx  TransactionTable.jsx
backend/src/pages/bill-pay/components/: AutoPaySettings.jsx  BillsList.jsx  PayeeManager.jsx  PaymentForm.jsx  PaymentHistory.jsx
backend/src/pages/budget-tracker/components/: BudgetCategoryCard.jsx
backend/src/pages/login/: index.jsx
backend/src/pages/login/components/: LoginForm.jsx  TrustSignals.jsx
backend/src/pages/transfer-funds/: index.jsx
backend/src/styles/: tailwind.css
backend/src/test/java/com/bankinghub/backend/: BankingBackendApplicationTests.java
backend/src/test/resources/: application-test.yml
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.mjs  vitest.config.js
frontend/src/: App.jsx  Routes.jsx  index.jsx
frontend/src/components/: CustomerSupport.jsx  StatementExport.jsx
frontend/src/components/auth/: RouteGuards.jsx
frontend/src/components/ui/: AlertBanner.jsx  Button.jsx  Header.jsx  Input.jsx  QuickActionPanel.jsx  ThemeToggle.jsx
frontend/src/main/resources/: application.yml
frontend/src/pages/about/: index.jsx
frontend/src/pages/account-dashboard/: index.jsx
frontend/src/pages/account-dashboard/components/: AccountCard.jsx  FinancialInsights.jsx  QuickActions.jsx  RecentTransactions.jsx  WelcomeHeader.jsx
frontend/src/pages/account-details/: index.jsx
frontend/src/pages/account-details/components/: ExportControls.jsx  TransactionFilters.jsx
frontend/src/pages/admin/: index.jsx  settings.jsx  users.jsx
frontend/src/pages/bill-pay/: index.jsx
frontend/src/pages/bill-pay/components/: PaymentCalendar.jsx
frontend/src/pages/budget-tracker/: index.jsx
frontend/src/pages/budget-tracker/components/: BudgetSetupModal.jsx  GoalTracker.jsx  SpendingAlerts.jsx  SpendingChart.jsx  TransactionCategorizer.jsx
frontend/src/pages/customer/: index.jsx
frontend/src/pages/help/: index.jsx
frontend/src/pages/home/: index.jsx
frontend/src/pages/home/components/: QuickActionSearch.jsx
frontend/src/pages/login/: ForgotPassword.jsx  ResetPassword.jsx  index.jsx
frontend/src/pages/logout/: index.jsx
frontend/src/pages/mobile-deposit/: index.jsx
frontend/src/pages/mobile-money/: index.jsx
frontend/src/pages/profile/: index.jsx
frontend/src/pages/register/: index.jsx
frontend/src/pages/settings/: index.jsx
frontend/src/pages/statements/: index.jsx
frontend/src/pages/support/: index.jsx
frontend/src/pages/transfer-funds/: index.jsx
frontend/src/services/: api.js  auth.js  permissions.js  userSettings.js
frontend/src/styles/: index.css  palette.js  tailwind.css
frontend/src/utils/: analytics.js
(+21 files in other folders)
